<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>
        <link rel="icon" href="https://www.amazon.in/favicon.ico"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                background-color: #E3E6E6;
            }
            .a_tbdr{
                border: 1px dashed red;
            }
            header{
                
            }
            header > div:first-child{
                height: 57px;
                background-color: #131921;
            }
            header > div:last-child{
                height: 40px;
                background-color: #232F3E;
            }
            main{
                
            }

            footer{

            }
            footer > div:first-child{
                height: 50px;
                background-color: #37475A;
            }
            footer > div:nth-child(2){
                height: 456px;
                background-color: #232F3E;
            }
            footer > div:last-child{
                height: 227px;
                background-color:#131A22;
            }
            .a_mygradient{
                background-image: -webkit-linear-gradient(top, #10667F, #E3E6E6 10% );
            }
            .a_main1{
                height: 245px !important;
            }
            .a_main2{
                height: 425px !important;
            }
            .a_main3{
                height: 298px !important;
            }
            .a_main4{
                height: 305px !important;
            }
            .a_main5{
                height: 435px !important;
            }
            .a_main6,.a_main7{
                height: 302px !important;
            }
           .a_main8{
            height: 272px !important;
           }
          .a_main_last{
            height: 666px !important;
          }
        </style> 
    </head>
   
    <body>
        <header >
            <div >header top</div>
            <div >header bottom</div>
        </header>
        <main class="a_tbdr ">
            <div class="container-fluid">
                <div class=" a_tbdr  a_main1">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Consumables/X-GL/Feb5/PC_Hero_1_3000._CB582457311_.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/GW/P42/Boult_3000x1200-PC._CB543542644_.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Beauty/GW/Frame_4._CB551381047_.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                <div class=" a_tbdr  a_main2">
                    Main2
                </div>
                <div class=" a_tbdr  a_main3">
                    Main3
                </div>
                <div class=" a_tbdr  a_main4">
                    Main4
                </div>
                <div class=" a_tbdr  a_main5">
                    Main5
                </div>
                <div class=" a_tbdr  a_main6">
                    Main6
                </div>
                <div class=" a_tbdr  a_main7">
                    Main7
                </div>
                <div class=" a_tbdr  a_main8">
                    <div class="row h-100">
                        <div class="col-8 a_tbdr offset-2 h-100 bg-white">main8</div>
                    </div>
                </div>
            </div>
            <div class="a_main_last a_tbdr bg-white">
                main last container
            </div>    
        </main>
        <footer >
            <div >A</div>
            <div >B</div>
            <div >C</div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>